{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "c:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\concrete\\expr_with_limits.py:26: SymPyDeprecationWarning: \n",
      "\n",
      "The string fallback in sympify() is deprecated.\n",
      "\n",
      "To explicitly convert the string form of an object, use\n",
      "sympify(str(obj)). To add define sympify behavior on custom\n",
      "objects, use sympy.core.sympify.converter or define obj._sympy_\n",
      "(see the sympify() docstring).\n",
      "\n",
      "sympify() performed the string fallback resulting in the following string:\n",
      "\n",
      "'<function funcion_3 at 0x0000024F79653F60>'\n",
      "\n",
      "See https://docs.sympy.org/latest/explanation/active-deprecations.html#deprecated-sympify-string-fallback\n",
      "for details.\n",
      "\n",
      "This has been deprecated since SymPy version 1.6. It\n",
      "will be removed in a future version of SymPy.\n",
      "\n",
      "  function = sympify(function)\n"
     ]
    },
    {
     "ename": "SympifyError",
     "evalue": "Sympify of expression 'could not parse '<function funcion_3 at 0x0000024F79653F60>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;31mValueError\u001b[0m: Error from parse_expr with transformed code: \"<Symbol ('function' )Symbol ('funcion_3' )Symbol ('at' )Integer (0x0000024F79653F60 )>\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mSyntaxError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\core\\sympify.py:496\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    495\u001b[0m     a \u001b[39m=\u001b[39m a\u001b[39m.\u001b[39mreplace(\u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m--> 496\u001b[0m     expr \u001b[39m=\u001b[39m parse_expr(a, local_dict\u001b[39m=\u001b[39m\u001b[39mlocals\u001b[39m, transformations\u001b[39m=\u001b[39mtransformations, evaluate\u001b[39m=\u001b[39mevaluate)\n\u001b[0;32m    497\u001b[0m \u001b[39mexcept\u001b[39;00m (TokenError, \u001b[39mSyntaxError\u001b[39;00m) \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1101\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1100\u001b[0m     local_dict[i] \u001b[39m=\u001b[39m null\n\u001b[1;32m-> 1101\u001b[0m \u001b[39mraise\u001b[39;00m e \u001b[39mfrom\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mError from parse_expr with transformed code: \u001b[39m\u001b[39m{\u001b[39;00mcode\u001b[39m!r}\u001b[39;00m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:1092\u001b[0m, in \u001b[0;36mparse_expr\u001b[1;34m(s, local_dict, transformations, global_dict, evaluate)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 1092\u001b[0m     rv \u001b[39m=\u001b[39m eval_expr(code, local_dict, global_dict)\n\u001b[0;32m   1093\u001b[0m     \u001b[39m# restore neutral definitions for names\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\parsing\\sympy_parser.py:907\u001b[0m, in \u001b[0;36meval_expr\u001b[1;34m(code, local_dict, global_dict)\u001b[0m\n\u001b[0;32m    902\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    903\u001b[0m \u001b[39mEvaluate Python code generated by ``stringify_expr``.\u001b[39;00m\n\u001b[0;32m    904\u001b[0m \n\u001b[0;32m    905\u001b[0m \u001b[39mGenerally, ``parse_expr`` should be used.\u001b[39;00m\n\u001b[0;32m    906\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 907\u001b[0m expr \u001b[39m=\u001b[39m \u001b[39meval\u001b[39m(\n\u001b[0;32m    908\u001b[0m     code, global_dict, local_dict)  \u001b[39m# take local objects in preference\u001b[39;00m\n\u001b[0;32m    909\u001b[0m \u001b[39mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSyntaxError\u001b[0m: invalid syntax (<string>, line 1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSympifyError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\samue\\OneDrive\\Documents\\Codes Metodos 1\\MetodosI_SamuelHernandez_OliverBohorquez\\Parcial_2\\parcial_2.ipynb Cell 1\u001b[0m line \u001b[0;36m6\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/samue/OneDrive/Documents/Codes%20Metodos%201/MetodosI_SamuelHernandez_OliverBohorquez/Parcial_2/parcial_2.ipynb#W0sZmlsZQ%3D%3D?line=64'>65</a>\u001b[0m integral_1\u001b[39m=\u001b[39msym\u001b[39m.\u001b[39mintegrate((np\u001b[39m.\u001b[39me\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mx)\u001b[39m*\u001b[39m((x\u001b[39m-\u001b[39mx2)\u001b[39m/\u001b[39m(x1\u001b[39m-\u001b[39mx2)), x)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/samue/OneDrive/Documents/Codes%20Metodos%201/MetodosI_SamuelHernandez_OliverBohorquez/Parcial_2/parcial_2.ipynb#W0sZmlsZQ%3D%3D?line=65'>66</a>\u001b[0m integral_2\u001b[39m=\u001b[39msym\u001b[39m.\u001b[39mintegrate((np\u001b[39m.\u001b[39me\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mx)\u001b[39m*\u001b[39m((x\u001b[39m-\u001b[39mx1)\u001b[39m/\u001b[39m(x2\u001b[39m-\u001b[39mx1)), x)\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/samue/OneDrive/Documents/Codes%20Metodos%201/MetodosI_SamuelHernandez_OliverBohorquez/Parcial_2/parcial_2.ipynb#W0sZmlsZQ%3D%3D?line=67'>68</a>\u001b[0m integral_3\u001b[39m=\u001b[39msym\u001b[39m.\u001b[39mintegrate(funcion_3, (x,\u001b[39m0\u001b[39m,sym\u001b[39m.\u001b[39moo))\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/samue/OneDrive/Documents/Codes%20Metodos%201/MetodosI_SamuelHernandez_OliverBohorquez/Parcial_2/parcial_2.ipynb#W0sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m suma\u001b[39m=\u001b[39mintegral_1\u001b[39m*\u001b[39mfuncion_3(x1)\u001b[39m+\u001b[39mintegral_2\u001b[39m*\u001b[39mfuncion_3(x2)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/samue/OneDrive/Documents/Codes%20Metodos%201/MetodosI_SamuelHernandez_OliverBohorquez/Parcial_2/parcial_2.ipynb#W0sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m integral_1\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\integrals\\integrals.py:1564\u001b[0m, in \u001b[0;36mintegrate\u001b[1;34m(meijerg, conds, risch, heurisch, manual, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1400\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"integrate(f, var, ...)\u001b[39;00m\n\u001b[0;32m   1401\u001b[0m \n\u001b[0;32m   1402\u001b[0m \u001b[39m.. deprecated:: 1.6\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1554\u001b[0m \n\u001b[0;32m   1555\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m   1556\u001b[0m doit_flags \u001b[39m=\u001b[39m {\n\u001b[0;32m   1557\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mdeep\u001b[39m\u001b[39m'\u001b[39m: \u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m   1558\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mmeijerg\u001b[39m\u001b[39m'\u001b[39m: meijerg,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1562\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mmanual\u001b[39m\u001b[39m'\u001b[39m: manual\n\u001b[0;32m   1563\u001b[0m     }\n\u001b[1;32m-> 1564\u001b[0m integral \u001b[39m=\u001b[39m Integral(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m   1566\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(integral, Integral):\n\u001b[0;32m   1567\u001b[0m     \u001b[39mreturn\u001b[39;00m integral\u001b[39m.\u001b[39mdoit(\u001b[39m*\u001b[39m\u001b[39m*\u001b[39mdoit_flags)\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\integrals\\integrals.py:96\u001b[0m, in \u001b[0;36mIntegral.__new__\u001b[1;34m(cls, function, *symbols, **assumptions)\u001b[0m\n\u001b[0;32m     86\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(function, Poly):\n\u001b[0;32m     87\u001b[0m     sympy_deprecation_warning(\n\u001b[0;32m     88\u001b[0m \u001b[39m        \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     89\u001b[0m \u001b[39m        integrate(Poly) and Integral(Poly) are deprecated. Instead,\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     93\u001b[0m         deprecated_since_version\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m1.6\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m     94\u001b[0m         active_deprecations_target\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mdeprecated-integrate-poly\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 96\u001b[0m obj \u001b[39m=\u001b[39m AddWithLimits\u001b[39m.\u001b[39m\u001b[39m__new__\u001b[39m(\u001b[39mcls\u001b[39m, function, \u001b[39m*\u001b[39msymbols, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39massumptions)\n\u001b[0;32m     97\u001b[0m \u001b[39mreturn\u001b[39;00m obj\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\concrete\\expr_with_limits.py:547\u001b[0m, in \u001b[0;36mAddWithLimits.__new__\u001b[1;34m(cls, function, *symbols, **assumptions)\u001b[0m\n\u001b[0;32m    545\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m__new__\u001b[39m(\u001b[39mcls\u001b[39m, function, \u001b[39m*\u001b[39msymbols, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39massumptions):\n\u001b[0;32m    546\u001b[0m     \u001b[39mfrom\u001b[39;00m \u001b[39msympy\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mconcrete\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39msummations\u001b[39;00m \u001b[39mimport\u001b[39;00m Sum\n\u001b[1;32m--> 547\u001b[0m     pre \u001b[39m=\u001b[39m _common_new(\u001b[39mcls\u001b[39m, function, \u001b[39m*\u001b[39msymbols,\n\u001b[0;32m    548\u001b[0m         discrete\u001b[39m=\u001b[39m\u001b[39missubclass\u001b[39m(\u001b[39mcls\u001b[39m, Sum), \u001b[39m*\u001b[39m\u001b[39m*\u001b[39massumptions)\n\u001b[0;32m    549\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(pre, \u001b[39mtuple\u001b[39m):\n\u001b[0;32m    550\u001b[0m         function, limits, orientation \u001b[39m=\u001b[39m pre\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\concrete\\expr_with_limits.py:26\u001b[0m, in \u001b[0;36m_common_new\u001b[1;34m(cls, function, discrete, *symbols, **assumptions)\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_common_new\u001b[39m(\u001b[39mcls\u001b[39m, function, \u001b[39m*\u001b[39msymbols, discrete, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39massumptions):\n\u001b[0;32m     23\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Return either a special return value or the tuple,\u001b[39;00m\n\u001b[0;32m     24\u001b[0m \u001b[39m    (function, limits, orientation). This code is common to\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[39m    both ExprWithLimits and AddWithLimits.\"\"\"\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m     function \u001b[39m=\u001b[39m sympify(function)\n\u001b[0;32m     28\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(function, Equality):\n\u001b[0;32m     29\u001b[0m         \u001b[39m# This transforms e.g. Integral(Eq(x, y)) to Eq(Integral(x), Integral(y))\u001b[39;00m\n\u001b[0;32m     30\u001b[0m         \u001b[39m# but that is only valid for definite integrals.\u001b[39;00m\n\u001b[0;32m     31\u001b[0m         limits, orientation \u001b[39m=\u001b[39m _process_limits(\u001b[39m*\u001b[39msymbols, discrete\u001b[39m=\u001b[39mdiscrete)\n",
      "File \u001b[1;32mc:\\Users\\samue\\anaconda3\\Lib\\site-packages\\sympy\\core\\sympify.py:498\u001b[0m, in \u001b[0;36msympify\u001b[1;34m(a, locals, convert_xor, strict, rational, evaluate)\u001b[0m\n\u001b[0;32m    496\u001b[0m     expr \u001b[39m=\u001b[39m parse_expr(a, local_dict\u001b[39m=\u001b[39m\u001b[39mlocals\u001b[39m, transformations\u001b[39m=\u001b[39mtransformations, evaluate\u001b[39m=\u001b[39mevaluate)\n\u001b[0;32m    497\u001b[0m \u001b[39mexcept\u001b[39;00m (TokenError, \u001b[39mSyntaxError\u001b[39;00m) \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m--> 498\u001b[0m     \u001b[39mraise\u001b[39;00m SympifyError(\u001b[39m'\u001b[39m\u001b[39mcould not parse \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m%\u001b[39m a, exc)\n\u001b[0;32m    500\u001b[0m \u001b[39mreturn\u001b[39;00m expr\n",
      "\u001b[1;31mSympifyError\u001b[0m: Sympify of expression 'could not parse '<function funcion_3 at 0x0000024F79653F60>'' failed, because of exception being raised:\nSyntaxError: invalid syntax (<string>, line 1)"
     ]
    }
   ],
   "source": [
    "#Parte 1-Computacional\n",
    "import numpy as np\n",
    "import sympy as sym\n",
    "\n",
    "def roots_weights_laguerre (n):\n",
    "    Roots,Weights = np.polynomial.laguerre.laggauss(n)\n",
    "    return Roots, Weights\n",
    "\n",
    "def roots_weights_legendre (n):\n",
    "    Roots, Weights = np.polynomial.legendre.leggauss(n)\n",
    "    return Roots, Weights\n",
    "\n",
    "def funcion_laguerre(x):\n",
    "    return (x**3)/(1-(np.e**(-x)))\n",
    "def funcion_legendre(x):\n",
    "    return (x**3)/((np.e**x)-1)\n",
    "c=3*(10**8)\n",
    "def frecuencia (lo):\n",
    "    return c/lo\n",
    "h=(6.626)*(10**(-34))\n",
    "f1=frecuencia (4*(10**(-7)))\n",
    "f0=frecuencia (1*(10**(-7)))\n",
    "T=5772\n",
    "K_b=1.3806*(10**-23)\n",
    "\n",
    "limsup1=(h*f1)/(K_b*T)\n",
    "liminf1=(h*f0)/(K_b*T)\n",
    "\n",
    "\n",
    "\n",
    "def integral_denominador (n):\n",
    "    raices = roots_weights_laguerre(n)[0]\n",
    "    pesos = roots_weights_laguerre(n)[1]\n",
    "    I = 0\n",
    "    for i in range(n):\n",
    "        I += pesos[i]*funcion_laguerre(raices[i])\n",
    "    return I\n",
    "\n",
    "def integral_numerador(n,b,a):\n",
    "    raices = roots_weights_legendre(n)[0]\n",
    "    pesos = roots_weights_legendre(n)[1]\n",
    "    I=0\n",
    "    for i in range (n):\n",
    "        I+=((1/2)*(b-a))*(pesos[i]*funcion_legendre(((raices[i]*(b-a))/2+(b+a)/2)))\n",
    "    return I\n",
    "\n",
    "integral=integral_numerador(20,liminf1,limsup1)/integral_denominador(20)\n",
    "integral\n",
    "\n",
    "#Parte 2-Te√≥rico\n",
    "\n",
    "def Laguerre_2 (x):\n",
    "    return (1/2)*((x**2)-(4*x)+2)\n",
    "\n",
    "#Si usamos la formula de Rodrigues, obtenemos que el segundo polinomio de Legendre es (3/2)x^2-(1/2). Sus raices son:\n",
    "x=sym.Symbol('x',real=True)\n",
    "\n",
    "x1=1/np.sqrt(3)\n",
    "x2=(-1)/np.sqrt(3)\n",
    "funcion_1=(np.e**x)*((x-x2)/(x1-x2))\n",
    "funcion_2=(np.e**x)*((x-x1)/(x2-x1))\n",
    "def funcion_3 (x):\n",
    "    return np.e**(-x)*(x**3)\n",
    "                   \n",
    "integral_1=sym.integrate((np.e**x)*((x-x2)/(x1-x2)), (x,0,sym.oo))\n",
    "integral_2=sym.integrate((np.e**x)*((x-x1)/(x2-x1)), (x,0,sym.oo))\n",
    "\n",
    "integral_3=sym.integrate(funcion_3, (x,0,sym.oo))\n",
    "suma=integral_1*funcion_3(x1)+integral_2*funcion_3(x2)\n",
    "integral_1"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
